#
# Testing and QA
#
[tool:pytest]
testpaths = tests
python_files = test_*.py tests.py


[coverage:report]
omit = tests/*


[flake8]
# Acceptable:
# E203,W503: black does this
# F401: unused import (actually used by mypy)
# E711,E712: things that are actually correct for SQLAlchemy
#
# FIXME:
# E713: 'not ... in' vs. 'not in'
# F841 local variable not used
# E722: bare except
ignore = E203,F401,W503,E711,E712,E713,F841,E722
# TODO: lower to 100
max-line-length = 120
exclude=.tox,docs
; flake8-tidy-imports
banned-modules =
    cStringIO = Use io.BytesIO or io.StringIO!
    csv = Use yplan.compat.csv instead!
    StringIO = Use io.BytesIO or io.StringIO!
    urllib.urlencode = Use six.moves.urllib.parse.urlencode!
    urlparse = Use six.moves.urllib.parse!

[isort]
known_first_party=blitzdb
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=2

