[tox]
envlist =
  py36
  py37
  py38
  lint
skip_missing_interpreters=True

[testenv]
commands =
  poetry install
  pytest

whitelist_externals =
  poetry

[testenv:lint]
commands =
  poetry install
  flake8
