[tox]
envlist =
  py27
  py36
  py37
  lint

skip_missing_interpreters=True


[testenv]
deps = -r{toxinidir}/requirements-travis.txt

commands =
  pip check
  pytest


[testenv:lint]
basepython = python3.6

deps =
  {[testenv]deps}
  flake8
  flake8-mutable
  flake8-tidy-imports
  mccabe

commands =
  flake8
